<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Block Personal Training</title>
    <link rel="icon" href="Bilder/Favicon-new.png" type="png">
</head>

<body>


    <header></header>
        <ul class='nav-bar'>
            <li class="kontakt"><button type="button" class="kontakt-button"><a href="Unterseiten/Kontaktformular.html"><h2>KONTAKT</h2></a></button></li>
            <input type='checkbox' id='check' />
            <label id='overlay' for="check"></label>
            <span class="menu">
                <li><label for="check" class="close-menu"><img type=svg src="Bilder/close.svg" alt=""></label></li>
                <li><a href="index.html"><h2>HOME</h2></a></li>
                <li><a href="/Unterseiten/übermich.html"><h2>ÜBER MICH</h2></a></li>
                <li><a href="/Unterseiten/Leistungen.html"><h2>LEISTUNGEN</h2></a></li>
            </span>
            <span>
            <label for="check" class="open-menu"><img type=svg src="Bilder/hamburger-icon.svg" alt=""></label>
            </span>
        </ul>
    </header>

  <main>
    <div class="headerspace"></div>

    <div class="logo"> 
        <img src="Bilder/Header.jpg" alt="Logo">
    </div>
        
    <div class="Textbereich"> 
     <h1>WILKOMMEN BEI BLOCK PERSONAL TRAINING</h1>
    </div>
</main>  

<footer>
    <div class="socialmedia"> 
        <div class="folge-mir">
            <h4>FOLGE MIR AUF SOCIAL MEDIA</h4>
        </div>
        <div class="social-icons">
            <a href="https://www.instagram.com/blockpersonaltraining/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61556285098446"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.tiktok.com/@blockpersonaltraining"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>  
    
    <div class="datenschutz-impressum">
        <a href="Unterseiten/datenschutz.html"><h5>DATENSCHUTZ</h5></a>
        <a href="Unterseiten/impressum.html"><h5>IMPRESSUM</h5></a>
    </div>

    <div class="copyright">
         <h6>&copy; 2024 BLOCK PERSONAL TRAINING</h6>
    </div>

</footer>
</body>
</html>
